import random


def gor():
    a = 'Ищи во всем плюсы!!!!'
    g = 'Когда закрываются одни двери, обязательно откроются другие'
    h = 'Не торопись делать выводы, они могут быть поспешными...'
    j = 'Обернись, счастье рядом'
    l = 'Подними глаза, мир такой прекрасныыыый'
    k = 'Только трудолюбивый добьется успеха и сын маминой подруги'
    m = 'Хватит читать гороскопы, иди работать!!'
    n = 'Дьявол в деталях'
    v = '...тому было много причин...'
    letters = [a, g, h, j, k, l, m, n, v]

    return random.choice(letters)
